<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.iiny1.nemotab.SelectStageActivity">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Select Stage"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/ThemeBeige"
        android:background="@color/ThemeGray"/>
    <ListView
        android:id="@+id/stageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border2"/>
</LinearLayout>
